spring.application.name=AlunoReactive
server.port=8099

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.r2dbc.url=r2dbc:h2:mem:///alunonovo
spring.r2dbc.username=sa2
spring.r2dbc.password=123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

